/* Main */
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
}


/*  */




.flex-item-2 {
    height: 75%;
    width: 90%;
    border: 1px solid lightslategray;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 4% 4% 22% 24% 4%;
    place-items: center;
    row-gap: 2%;
    column-gap: 2%;
    padding: 2%;
}

/* div[class^="grid-it"] {
    grid-column-start: 1;
    grid-column-end: 3;
} */

.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4 ,
.grid-item-7 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item-1 {
    height: 100%;
    width: 100%;
    position: relative;
    text-align: center;
}

.grid-item-1 > img {
    height: 100%;
    width: 100%;
    opacity: 0.3;
}

.grid-item-1 > span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    font-weight: 700;
}


.grid-item-2 > .fa-circle,
.grid-item-7 > .fa-circle {
    font-size: 0.5rem;
    margin: 0 25px;
}

.grid-item-3 {
    color: darkorchid;
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: -10px;
}


.grid-item-4,
.grid-item-4 > img {
    height: 100%;
    width: 100%;
}



.grid-item-5 {
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
    width: 100%;
}



.grid-item-6 {
    grid-column-start: 2;
    grid-column-end: 3;

    height: 100%;
    width: 100%;
}

.grid-item-5 > img, .grid-item-6 > img {
    height: 100%;
    width: 100%;
}


/* Back button */

.flex-item-4 {
    width: 140px;
    height: 35px;
    border-radius: 15px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.3rem;
    color: white;
    text-decoration: none;
    background-color: #f15634;
}







