* {
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}


h2, h3 {
    color: darkorchid;
    margin: 0;
}



/* Base Layout, Header, Footer */

.grid-container {
    background-color: whitesmoke;
    width: 360px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    min-height: 0;
    max-height: 100vh;
    grid-template-rows: 1fr 8fr 1fr;

    width: 100%;
}


/* Header */

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    min-height: 10vh;
    max-height: 10vh;
    background-color: rgb(25, 170, 150);
}

.menu-icon > div {
    width: 2rem;
    height: .3rem;
    background-color: black;
    margin: .25rem
}

.logo {
    height: 5vh;
}

.logo > img {
    height: 100%;
    width: auto;
}

.avatar {
    height: 8vh;
}

.avatar > a {
    display: block;
    height: 100%;
}

.avatar > a > img {
    height: 100%;
}


/* Footer */

footer {
    background-color: rgb(25, 170, 150);
    min-height: 10vh;
    max-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.fa-caret-left {
    font-size: 1.5rem;

}


/* Main */

main {
    min-height: 80vh;
    max-height: 80vh;
}




@media screen and (max-height: 250px) {

    .grid-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 250px;
    }

    main {
        min-height: 100vh;
        max-height: 100vh;
        height: 100px;
        width: 100%;
    }

    header, footer {
        min-height: 100vh;
        max-height: 100vh;

        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-evenly;
        
        width: 20%;
    }

}



@media screen and (min-width: 769px) {

    .grid-container {
        width: 70%;
    }

}


@media screen and (min-width: 1080px) {

    .grid-container {
        width: 32%;
    }

}
